
                            /\   /\                           
                     ____  / /__/ /_________  _________  ____ 
                    / __ \/ //_/ __/ ___/ _ \/ ___/ __ \/ __ \
                   / /_/ / ,< / /_/ /  /  __/ /__/ /_/ / / / /
                  / .___/ /|_|\__/ /   \___/\___/\____/ / / / 
                 / /    \/       \/                   \/ / /
                / /                                      \/
                \/

  "Hence to fight and conquer in all your battles is not supreme excellence;
supreme excellence consists in breaking the enemy's resistance without fighting."

                                - Sun Tzu
